# FastDevelop

./: README.md  build.gradle  settings.gradle
fast-develop/: AndroidManifest.xml  build.gradle  lint.xml  proguard.cfg  proguard_debug.cfg  project.properties
fast-develop/assets/conf/: biz.xml
fast-develop/res/drawable/: dot_focused.xml  dot_normal.xml  no_border_back.xml  right_angle_back.xml
fast-develop/res/layout/: activity_login.xml  activity_main.xml  fragment_layout1.xml  fragment_layout2.xml  fragment_layout3.xml  item_content.xml  item_nav_bottom_bar.xml  main_tabcontainer.xml  root.xml  test_tabcontainer.xml
fast-develop/res/menu/: menu_multichoice.xml
fast-develop/res/values/: colors.xml  colors_activity_main.xml  strings_activity_main.xml  styles_activity_main.xml
fast-develop/src/com/lipy/android/: MainActivity.java
fast-develop/src/com/lipy/android/common/: BaseView.java  Constants.java  NoInterfaceActivity.java
fast-develop/src/com/lipy/android/common/nointerface/: NoInterfaceListener.java  NoInterfaceListenerImp.java
fast-develop/src/com/lipy/android/data/: Business.java  UseInfo.java  UserData.java
fast-develop/src/com/lipy/android/fragment/: BaseFragment.java  MineFragment.java  ProductFragment.java  SettingFragment.java
fast-develop/src/com/lipy/android/fragment/base/: BaseFragment.java  MainScreenFragment.java  NavBottomBarFragment.java
fast-develop/src/com/lipy/android/fragment/squared/: MainScreenFragment.java  NavBottomBarFragment.java
fast-develop/src/com/lipy/android/http/: Action.java  Api.java  ApiService.java  BaseResponse.java  DataObject.java  OnLoadDataFinishedListener.java
fast-develop/src/com/lipy/android/http/api/: Api.java  ApiAction.java  ApiService.java
fast-develop/src/com/lipy/android/http/cookie/: ActionCookieManager.java  ClearableCookieJar.java  CookieCache.java  CookieCacheImpl.java  CookiePersistor.java  IdentifiableCookie.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
fast-develop/src/com/lipy/android/http/exception/: ActionException.java  FormatException.java  ServerException.java  Throwable.java
fast-develop/src/com/lipy/android/http/https/: ActionHttpsFactroy.java
fast-develop/src/com/lipy/android/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java
fast-develop/src/com/lipy/android/http/listener/: OnLoadDataFinishedListener.java
fast-develop/src/com/lipy/android/http/request/: ActionRequest.java  SchedulersTransFormer.java
fast-develop/src/com/lipy/android/http/response/: BaseObserver.java  BaseResponse.java  DataObject.java
fast-develop/src/com/lipy/android/http/utils/: NetworkUtil.java  Utils.java
fast-develop/src/com/lipy/android/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java  User.java  loginModelImpl.java
fast-develop/src/com/lipy/android/net/: Action.java  ActionService.java  User.java
fast-develop/src/com/lipy/android/net/callback/: JsonCallback.java  OnDefaultResponeListener.java  OnDefaultResponseListener.java  OnResponeListener.java  OnResponseListener.java
fast-develop/src/com/lipy/android/net/dto/: Convert.java  JsonConvert.java  ServerModel.java
fast-develop/src/com/lipy/android/panel/: JsonData.java  MyPanelListAdapter.java  OnLoadDataFinishedListener.java  PanelActivity.java  PanelModel.java  PanelModelImpl.java  PanelPresenter.java  PanelPresenterImpl.java  PanelView.java  Request.java
fast-develop/src/com/lipy/android/util/: DensityUtil.java  FileUtils.java
fast-develop/src/com/lipy/android/utils/: ImageUtil.java
fast-develop/src/com/lipy/android/view/: EditTextExp.java
gradle/wrapper/: gradle-wrapper.properties
rxjavademo/: build.gradle
rxjavademo/src/main/java/com/example/: Demo1.java  Demo2.java  Demo3.java  MapDemo.java  User.java
viewlibrary/: build.gradle  proguard-rules.pro
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/com/lipy/viewlibrary/banner/: BannerView.java  LoopViewPager.java  ViewPagerIndicator.java
viewlibrary/src/main/java/com/lipy/viewlibrary/panel/: CheckableLinearLayout.java  MyHorizontalScrollView.java  PanelListAdapter.java  PanelListLayout.java
viewlibrary/src/main/res/drawable/: row_item_divider.xml
viewlibrary/src/main/res/values/: attrs.xml  strings.xml
