// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    allprojectCompileSdkVersion=21
    allprojectBuildToolsVersion="23.0.1"
}


allprojects {
    repositories {
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile){   options.encoding = "UTF-8"}
    }
}
dependencies {

}
repositories {
    jcenter()
}