<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.lipy.android.login.LoginActivity">

    <EditText
        android:id="@+id/login_edit_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:hint="请输入账号"
        android:maxLength="16"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#666"
        android:textColorHint="#ccc"
        android:textCursorDrawable="@null"
        android:textSize="15sp" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/login_edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#666"
        android:textColorHint="#ccc"
        android:textCursorDrawable="@null"
        android:textSize="15sp" />

    <Button
        android:id="@+id/login"
        android:gravity="center"
        android:text="登陆"
        android:textColor="#666"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
