<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/finance_main_tabcontainer_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/bottom_divide_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d5d5d5" />

        <FrameLayout
            android:id="@+id/fragment_navigation"
            android:layout_width="match_parent"
            android:layout_height="48.5dp" />

    </LinearLayout>


</RelativeLayout>